.tabs {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 22px;
  color: #878787;

  .tabs__element {
    text-align: center;
    padding: 0 77px 20px;
    border-bottom: 1px solid black;

    @media (max-width: 800px) {
      padding: 0 40px 20px;
    }

    @media (max-width: 580px) {
      padding: 0 20px 20px;
    }

    @media (max-width: 440px) {
      padding: 0 10px 20px;
    }
  }

  .tabs__element_active {
    color: $text-color;
    border-bottom: 6px solid black;
  }
}

.cards__items {
  margin-top: 104px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 94px 61px;
}

.card-item {
  position: relative;
  width: 376px;
  overflow: hidden;
  box-sizing: border-box;
}
